{
  "name": "ek",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "start": "next start",
    "lint": "next lint",
    "build": "next build",
    "export": "next export"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "@tailwindcss/vite": "^4.0.6",
    "i18next": "^24.2.2",
    "motion": "^12.4.5",
    "next": "^15.1.7",
    "next-i18next": "^15.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^4.0.6"
  }
}
